# chathack

./: .gitignore  README.md  server.txt
chathack/: .project  build.xml
chathack/data/: password.txt
chathack/src/chathack/: Client.java  ClientChatDone.java  ClientContext.java  Main.java  ServerChatHack.java  ServerChaton.java
chathack/src/chathack/builder/: DatabaseRequestBuilder.java  IBuilder.java  IntBuilder.java  MessageBuilder.java  ResponseBuilder.java  StringBuilder.java
chathack/src/chathack/client/: Client.java  ClientChatDone.java
chathack/src/chathack/common/: Helper.java  OpCode.java
chathack/src/chathack/common/model/: ByteLong.java  Message.java  OpCode.java  Request.java
chathack/src/chathack/common/reader/: ByteLongReader.java  ByteReader.java  DatabaseReader.java  FrameReader.java  IReader.java  IntReader.java  LongReader.java  MessageReader.java  RequestReader.java  StringReader.java
chathack/src/chathack/common/trame/: Message.java  Request.java
chathack/src/chathack/context/: BaseContext.java  ClientContext.java  DatabaseContext.java  IContext.java  ServerContext.java
chathack/src/chathack/frame/: AnonymousConnection.java  AuthentificatedConnection.java  BroadcastMessage.java  ClientFrameVisitor.java  DirectMessage.java  IFrame.java  IFrameVisitor.java  ServerFrameVisitor.java
chathack/src/chathack/main/: ServerMain.java
chathack/src/chathack/server/: ServerChatHack.java
chathack/src/chathack/utils/: Database.java  Helper.java
chathack/src/chathack/writer/: IWriter.java  IntWriter.java  MessageWriter.java  StringWriter.java
chathack/src/fr/upem/chathack/: Client.java  ClientChatDone.java  ClientChatHack.java  Main.java  ServerChatHack.java  ServerChaton.java
chathack/src/fr/upem/chathack/builder/: DatabaseRequestBuilder.java  IBuilder.java  IntBuilder.java  MessageBuilder.java  ResponseBuilder.java  ServerRequestBuilder.java  ServerResponseBuilder.java  StringBuilder.java
chathack/src/fr/upem/chathack/client/: ClientChatHack.java  ClientContext.java  PrivateConnectionContext.java  PrivateConnectionInfo.java
chathack/src/fr/upem/chathack/context/: BaseContext.java  ClientContext.java  DatabaseContext.java  IContext.java  PrivateConnectionContext.java  PrivateConnectionInfo.java  ServerContext.java
chathack/src/fr/upem/chathack/dbframe/: CheckCredentialMessage.java  CheckLoginMessage.java  DatabaseResponseMessage.java
chathack/src/fr/upem/chathack/frame/: AcceptPrivateConnection.java  AnonymousConnection.java  AuthentificatedConnection.java  BroadcastMessage.java  ClientFrameReader.java  DatabaseTrame.java  DirectMessage.java  DiscoverMessage.java  IDatabaseFrame.java  IFrame.java  IFrameVisitor.java  IPrivateFrame.java  IPublicFrame.java  RejectPrivateConnection.java  RequestPrivateConnection.java  ResponsePrivateConnection.java  ServerMessage.java  ServerMessageReader.java  ServerResponseMessage.java
chathack/utils/: password.txt
(+100 files in other folders)
