<project name="chathack-app" basedir="." default="make">
    <description>
    ChatHack client and server jar task
    </description>
    <!-- set global properties for this build -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="version" value="1.0" />

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jars">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/clientchathack.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="fr.upem.chathack.client.ClientChatHack"/>
            </manifest>
        </jar>
        <jar destfile="${jar.dir}/serverchathack.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="fr.upem.chathack.server.ServerChatHack"/>
            </manifest>
        </jar>
    </target>

    <target name="make" depends="clean,compile,jars"/>
</project>